#spring.jpa.show-sql=true
spring.datasource.username=diaa
spring.datasource.password=Diaa#2010856015
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.database=bookdb
spring.jpa.hibernate.ddl-auto=update
#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Fromat SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind Values
logging.level.org.hibernate.type.descriptor.sql=trace

#H2 Console
spring.h2.console.enabled=true

