
# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/udemy 
spring.datasource.username=root
spring.datasource.password=Diaa@2010856015
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true